# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build ble_chat_peripheral: phony base/ble_chat_peripheral.out

build ble_chat_peripheral.out: phony base/ble_chat_peripheral.out

build slc: phony slc$:base


#############################################
# Folder: /Users/jessebray/SimplicityStudio/v6_workspace/ble_chat_peripheral/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
